<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="003411ad-b5c4-4f3b-82e0-51fb3fb65197"
			name="OpenBrowser"
			ref="0ae52f9a-560c-4777-aea3-ed9902107099"
			type="Recording">
			</testmodule>
			<testcase
			id="04216510-e50a-4828-9836-84e5c465dead"
			maxrange="0"
			minrange="0"
			name="TC001">
				<description>
					<![CDATA[<p><span style="text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: docs-Calibri; font-size: 16px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: pre-wrap; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">User can log into Railway with valid username and password</span></p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="TabLogin"
					value="Login">
					</param>
					<param
					mask="False"
					name="Username"
					value="ho123@gmail.com">
					</param>
					<param
					mask="False"
					name="Password"
					value="12345679">
					</param>
					<param
					mask="False"
					name="TabLogout"
					value="Log out">
					</param>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="0c6150fd-4791-43dc-8683-99fb8509162f"
			name="VerifyUserLoginSuccessfully"
			ref="990af605-efaf-4fce-b153-b28c2999da9c"
			type="Recording">
				<description>
					<![CDATA[VP: User is logged into Railway. Welcome user message is displayed.]]>
				</description>
				<databinding>
					<var
					dataname="Username"
					datasourceid="04216510-e50a-4828-9836-84e5c465dead"
					variableid="2b2a12f9-7fa5-4a3f-9ce2-ca9922194bb2"
					variablename="varUserName">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="0e2135e8-cba4-414d-ac51-559f40492160"
			name="LoginTest">
			</smartfoldernode>
			<setup
			id="342f46d8-b937-4b13-9c94-05e2a63c5fd8"
			name="setup">
				<description>
					<![CDATA[1. Navigate to QA Railway Website]]>
				</description>
			</setup>
			<teardown
			id="50cccc2e-019d-4206-850e-299221574e7c"
			name="teardown">
			</teardown>
			<testmodule
			id="5f4d8bfd-910c-479f-bc72-e89ce0fd43d2"
			name="ClickTab"
			ref="c57ac0d1-7dd3-47c5-9dfb-273985f20fe1"
			type="Recording">
				<description>
					<![CDATA[2. Click on "Login" tab]]>
				</description>
				<databinding>
					<var
					dataname="TabLogin"
					datasourceid="04216510-e50a-4828-9836-84e5c465dead"
					variableid="4de1d9de-7226-4c6a-bb2b-71abcd31ca43"
					variablename="varTabName">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="Tab"
					datasourceid="04216510-e50a-4828-9836-84e5c465dead"
					variableid="3fad185c-64e4-4cab-9df8-4e0e6aed327f"
					variablename="TabName">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="7b8f529a-a7d5-49ba-92ec-d546e93b6d1a"
			name="CloseBrowser"
			ref="1354896d-a37c-44d9-8723-90d4996380f7"
			type="Recording">
			</testmodule>
			<testmodule
			id="7bee718c-80c4-4632-a6e2-7541f2aedc26"
			name="ClickTab"
			ref="c57ac0d1-7dd3-47c5-9dfb-273985f20fe1"
			type="Recording">
				<databinding>
					<var
					dataname="TabLogout"
					datasourceid="04216510-e50a-4828-9836-84e5c465dead"
					variableid="4de1d9de-7226-4c6a-bb2b-71abcd31ca43"
					variablename="varTabName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8e1fcc06-132d-4d75-8c38-927adccefb1e"
			name="ClickLoginButton"
			ref="65489e9a-7a3d-4508-b28d-cd840ffdf9eb"
			type="Recording">
				<description>
					<![CDATA[4. Click on "Login" button]]>
				</description>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="a74b08db-2190-4d0c-9414-f8d118fb6ad0"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="SafeRailwayProject"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="a81771c6-ce4b-4236-894e-76cac048a3c3"
			name="EnterEmailAndPassword"
			ref="89286640-ff73-44db-96d0-d219a1465dff"
			type="Recording">
				<description>
					<![CDATA[3. Enter valid Email and Password]]>
				</description>
				<databinding>
					<var
					dataname="Username"
					datasourceid="04216510-e50a-4828-9836-84e5c465dead"
					variableid="cc9ecb71-846b-4cd4-9dc5-63d359d31079"
					variablename="varUseName">
					</var>
					<var
					dataname="Password"
					datasourceid="04216510-e50a-4828-9836-84e5c465dead"
					variableid="31d8affc-79d2-427e-8f2a-bd9e0c8b6bea"
					variablename="varPassWord">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="b6973bf7-508c-4464-ba55-8474188ffb71"
			name="SafeRailwayProject"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="cda87776-e630-4812-8cab-ab89761cc4b3"
			name="TC002">
				<parameters>
					<param
					mask="False"
					name="Usename"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a74b08db-2190-4d0c-9414-f8d118fb6ad0"
			name="SafeRailwayProject">
				<testcase
				id="b6973bf7-508c-4464-ba55-8474188ffb71"
				name="SafeRailwayProject">
					<smartfoldernode
					id="0e2135e8-cba4-414d-ac51-559f40492160"
					name="LoginTest">
						<testcase
						id="04216510-e50a-4828-9836-84e5c465dead"
						name="TC001">
							<setup
							id="342f46d8-b937-4b13-9c94-05e2a63c5fd8"
							name="setup">
								<testmodule
								id="003411ad-b5c4-4f3b-82e0-51fb3fb65197"
								name="OpenBrowser">
								</testmodule>
							</setup>
							<testmodule
							id="5f4d8bfd-910c-479f-bc72-e89ce0fd43d2"
							name="ClickTab">
							</testmodule>
							<testmodule
							id="a81771c6-ce4b-4236-894e-76cac048a3c3"
							name="EnterEmailAndPassword">
							</testmodule>
							<testmodule
							id="8e1fcc06-132d-4d75-8c38-927adccefb1e"
							name="ClickLoginButton">
							</testmodule>
							<testmodule
							id="0c6150fd-4791-43dc-8683-99fb8509162f"
							name="VerifyUserLoginSuccessfully">
							</testmodule>
							<teardown
							id="50cccc2e-019d-4206-850e-299221574e7c"
							name="teardown">
								<testmodule
								id="7bee718c-80c4-4632-a6e2-7541f2aedc26"
								name="ClickTab">
								</testmodule>
								<testmodule
								id="7b8f529a-a7d5-49ba-92ec-d546e93b6d1a"
								name="CloseBrowser">
								</testmodule>
							</teardown>
						</testcase>
						<testcase
						id="cda87776-e630-4812-8cab-ab89761cc4b3"
						name="TC002">
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="5e8313aa-2edc-40da-aa2b-8ea0e7aabc64"
		lastknownrowcount="1"
		name="MyData"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					sTagName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						sTagName
					</th>
				</tr>
				<tr>
					<td>
						Register
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="04216510-e50a-4828-9836-84e5c465dead">
			</testcontainer>
			<testcontainer
			id="0e2135e8-cba4-414d-ac51-559f40492160">
			</testcontainer>
			<testcontainer
			id="b6973bf7-508c-4464-ba55-8474188ffb71">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
