
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2EA49B46-46B9-4DC3-9080-D0545A87A2ED}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SafeRailwayProject", "SafeRailwayProject\SafeRailwayProject.csproj", "{C4383E78-68C4-4AA9-B30E-982634EB6091}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4383E78-68C4-4AA9-B30E-982634EB6091}.Debug|x86.Build.0 = Debug|x86
		{C4383E78-68C4-4AA9-B30E-982634EB6091}.Debug|x86.ActiveCfg = Debug|x86
		{C4383E78-68C4-4AA9-B30E-982634EB6091}.Release|x86.Build.0 = Release|x86
		{C4383E78-68C4-4AA9-B30E-982634EB6091}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
