<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1354896d-a37c-44d9-8723-90d4996380f7"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="SafeRailwayProject.Actions.General">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="c15a5909-be2d-4780-abcb-0416a41e0c63">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9817b65d-defe-459a-8cca-c14bdd88c605"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="5f0fffd4-c1ae-4624-9f89-bcc0e838d763"
	name="SafeRailwayProjectRepository"
	relativepath="..\..\Repository\SafeRailwayProjectRepository.rxrep">
		<codegen
		classname="SafeRailwayProjectRepository"
		namespace="SafeRailwayProject.Repository">
		</codegen>
		<rootfolder
		id="147f1f59-7840-4cb6-8ec5-6e759971d657"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
