<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="003411ad-b5c4-4f3b-82e0-51fb3fb65197"
			name="OpenBrowser"
			ref="0ae52f9a-560c-4777-aea3-ed9902107099"
			type="Recording">
			</testmodule>
			<testcase
			id="04216510-e50a-4828-9836-84e5c465dead"
			maxrange="0"
			minrange="0"
			name="TC001">
				<description>
					<![CDATA[<p><span style="text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: docs-Calibri; font-size: 16px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: pre-wrap; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">User can log into Railway with valid username and password</span></p>]]>
				</description>
				<parameters>
					<param
					mask="False"
					name="TabLogin"
					value="Login">
					</param>
					<param
					mask="False"
					name="Username"
					value="ho123@gmail.com">
					</param>
					<param
					mask="False"
					name="Password"
					value="12345679">
					</param>
					<param
					mask="False"
					name="TabLogout"
					value="Log out">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="0c6150fd-4791-43dc-8683-99fb8509162f"
			name="VerifyUserLoginSuccessfully"
			ref="990af605-efaf-4fce-b153-b28c2999da9c"
			type="Recording">
				<description>
					<![CDATA[VP: User is logged into Railway. Welcome user message is displayed.]]>
				</description>
				<databinding>
					<var
					dataname="Username"
					datasourceid="04216510-e50a-4828-9836-84e5c465dead"
					variableid="2b2a12f9-7fa5-4a3f-9ce2-ca9922194bb2"
					variablename="varUserName">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="0e2135e8-cba4-414d-ac51-559f40492160"
			name="LoginTest">
			</smartfoldernode>
			<modulegroup
			id="1ab03c67-427f-4412-9f84-3b24f7f030ff"
			name="LoginAccount"
			ref="642df0f5-9952-4997-b4ff-68093939573b">
				<description>
					<![CDATA[2. Click on "Login" tab
3. Enter valid Email and Password
4. Click on "Login" button]]>
				</description>
				<databinding>
					<var
					dataname="Usename"
					datasourceid="cda87776-e630-4812-8cab-ab89761cc4b3"
					variableid="3697d887-5843-48e0-a1b5-2f79f8a79dd4"
					variablename="varUseName">
					</var>
					<var
					dataname="Password"
					datasourceid="cda87776-e630-4812-8cab-ab89761cc4b3"
					variableid="20f20cdb-712f-46e5-8b81-dbe7c52aa70b"
					variablename="varPassWord">
					</var>
					<var
					dataname="Tab Login"
					datasourceid="cda87776-e630-4812-8cab-ab89761cc4b3"
					variableid="dc5141c2-9f97-4016-a900-bd09e71800cf"
					variablename="varTabName">
					</var>
				</databinding>
			</modulegroup>
			<setup
			id="342f46d8-b937-4b13-9c94-05e2a63c5fd8"
			name="setup">
				<description>
					<![CDATA[1. Navigate to QA Railway Website]]>
				</description>
			</setup>
			<setup
			id="365f4014-f354-435a-9ef9-cabe9a0f1606"
			name="setup">
				<description>
					<![CDATA[1. Navigate to QA Railway Website]]>
				</description>
			</setup>
			<teardown
			id="50cccc2e-019d-4206-850e-299221574e7c"
			name="teardown">
			</teardown>
			<testmodule
			id="71b75298-08ca-49eb-ad56-802e1127617a"
			name="CloseBrowser"
			ref="1354896d-a37c-44d9-8723-90d4996380f7"
			type="Recording">
			</testmodule>
			<testmodule
			id="7b8f529a-a7d5-49ba-92ec-d546e93b6d1a"
			name="CloseBrowser"
			ref="1354896d-a37c-44d9-8723-90d4996380f7"
			type="Recording">
			</testmodule>
			<testmodule
			id="7bee718c-80c4-4632-a6e2-7541f2aedc26"
			name="ClickTab"
			ref="c57ac0d1-7dd3-47c5-9dfb-273985f20fe1"
			type="Recording">
				<description>
					<![CDATA[Log out page]]>
				</description>
				<databinding>
					<var
					dataname="TabLogout"
					datasourceid="04216510-e50a-4828-9836-84e5c465dead"
					variableid="4de1d9de-7226-4c6a-bb2b-71abcd31ca43"
					variablename="varTabName">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="a74b08db-2190-4d0c-9414-f8d118fb6ad0"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="SafeRailwayProject"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="b6973bf7-508c-4464-ba55-8474188ffb71"
			name="SafeRailwayProject"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="cda87776-e630-4812-8cab-ab89761cc4b3"
			name="TC002">
				<parameters>
					<param
					mask="False"
					name="Usename"
					value="ho123@gmail.com">
					</param>
					<param
					mask="False"
					name="Password"
					value="12345679">
					</param>
					<param
					mask="False"
					name="Tab Login"
					value="Login">
					</param>
					<param
					mask="False"
					name="Tab Logout"
					value="Log out">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="d942888b-4ef7-40fe-a991-4663f3dbf5ab"
			name="OpenBrowser"
			ref="0ae52f9a-560c-4777-aea3-ed9902107099"
			type="Recording">
			</testmodule>
			<testmodule
			id="e36c0a2f-08e5-43ac-97ec-694e0b88d37e"
			name="ClickTab"
			ref="c57ac0d1-7dd3-47c5-9dfb-273985f20fe1"
			type="Recording">
				<description>
					<![CDATA[Log out page]]>
				</description>
				<databinding>
					<var
					dataname="Tab Logout"
					datasourceid="cda87776-e630-4812-8cab-ab89761cc4b3"
					variableid="4de1d9de-7226-4c6a-bb2b-71abcd31ca43"
					variablename="varTabName">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="TabLogout"
					datasourceid="04216510-e50a-4828-9836-84e5c465dead"
					variableid="4de1d9de-7226-4c6a-bb2b-71abcd31ca43"
					variablename="varTabName">
					</var>
				</missingdatabinding>
			</testmodule>
			<modulegroup
			id="e6f1d8c7-fa03-4897-ae53-119b2ae657c9"
			name="LoginAccount"
			ref="642df0f5-9952-4997-b4ff-68093939573b">
				<description>
					<![CDATA[2. Click on "Login" tab
3. Enter valid Email and Password
4. Click on "Login" button]]>
				</description>
				<databinding>
					<var
					dataname="TabLogin"
					datasourceid="04216510-e50a-4828-9836-84e5c465dead"
					variableid="dc5141c2-9f97-4016-a900-bd09e71800cf"
					variablename="varTabName">
					</var>
					<var
					dataname="Username"
					datasourceid="04216510-e50a-4828-9836-84e5c465dead"
					variableid="3697d887-5843-48e0-a1b5-2f79f8a79dd4"
					variablename="varUseName">
					</var>
					<var
					dataname="Password"
					datasourceid="04216510-e50a-4828-9836-84e5c465dead"
					variableid="20f20cdb-712f-46e5-8b81-dbe7c52aa70b"
					variablename="varPassWord">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Usename"
					datasourceid="cda87776-e630-4812-8cab-ab89761cc4b3"
					variableid="3697d887-5843-48e0-a1b5-2f79f8a79dd4"
					variablename="varUseName">
					</var>
					<var
					dataname="Password"
					datasourceid="cda87776-e630-4812-8cab-ab89761cc4b3"
					variableid="20f20cdb-712f-46e5-8b81-dbe7c52aa70b"
					variablename="varPassWord">
					</var>
					<var
					dataname="Tab Login"
					datasourceid="cda87776-e630-4812-8cab-ab89761cc4b3"
					variableid="dc5141c2-9f97-4016-a900-bd09e71800cf"
					variablename="varTabName">
					</var>
				</missingdatabinding>
			</modulegroup>
			<teardown
			id="f20fe0ab-9be2-4657-af4e-5979b2433a3c"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a74b08db-2190-4d0c-9414-f8d118fb6ad0"
			name="SafeRailwayProject">
				<testcase
				id="b6973bf7-508c-4464-ba55-8474188ffb71"
				name="SafeRailwayProject">
					<smartfoldernode
					id="0e2135e8-cba4-414d-ac51-559f40492160"
					name="LoginTest">
						<testcase
						id="04216510-e50a-4828-9836-84e5c465dead"
						name="TC001">
							<setup
							id="342f46d8-b937-4b13-9c94-05e2a63c5fd8"
							name="setup">
								<testmodule
								id="003411ad-b5c4-4f3b-82e0-51fb3fb65197"
								name="OpenBrowser">
								</testmodule>
							</setup>
							<modulegroup
							id="e6f1d8c7-fa03-4897-ae53-119b2ae657c9"
							name="LoginAccount">
							</modulegroup>
							<testmodule
							id="0c6150fd-4791-43dc-8683-99fb8509162f"
							name="VerifyUserLoginSuccessfully">
							</testmodule>
							<teardown
							id="50cccc2e-019d-4206-850e-299221574e7c"
							name="teardown">
								<testmodule
								id="7bee718c-80c4-4632-a6e2-7541f2aedc26"
								name="ClickTab">
								</testmodule>
								<testmodule
								id="7b8f529a-a7d5-49ba-92ec-d546e93b6d1a"
								name="CloseBrowser">
								</testmodule>
							</teardown>
						</testcase>
						<testcase
						id="cda87776-e630-4812-8cab-ab89761cc4b3"
						name="TC002">
							<setup
							id="365f4014-f354-435a-9ef9-cabe9a0f1606"
							name="setup">
								<testmodule
								id="d942888b-4ef7-40fe-a991-4663f3dbf5ab"
								name="OpenBrowser">
								</testmodule>
							</setup>
							<modulegroup
							id="1ab03c67-427f-4412-9f84-3b24f7f030ff"
							name="LoginAccount">
							</modulegroup>
							<teardown
							id="f20fe0ab-9be2-4657-af4e-5979b2433a3c"
							name="teardown">
								<testmodule
								id="e36c0a2f-08e5-43ac-97ec-694e0b88d37e"
								name="ClickTab">
								</testmodule>
								<testmodule
								id="71b75298-08ca-49eb-ad56-802e1127617a"
								name="CloseBrowser">
								</testmodule>
							</teardown>
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="5e8313aa-2edc-40da-aa2b-8ea0e7aabc64"
		lastknownrowcount="1"
		name="MyData"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					sTagName
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						sTagName
					</th>
				</tr>
				<tr>
					<td>
						Register
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="04216510-e50a-4828-9836-84e5c465dead">
			</testcontainer>
			<testcontainer
			id="0e2135e8-cba4-414d-ac51-559f40492160">
			</testcontainer>
			<testcontainer
			id="b6973bf7-508c-4464-ba55-8474188ffb71">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
